<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Cell.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\FieldBig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\FieldSmall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Cell.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\Controllers\LevelController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>