<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cell.cs">
    <Files>
      <File FileName="Assets\Scripts\FinishPopup.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="64" Column="39" />
      <File FileName="Assets\Scripts\FieldSmall.cs" Line="86" Column="25" />
      <File FileName="Assets\Scripts\Cell.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>