<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MusicController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SettingsPopup.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Controllers\LevelController.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\MyBtn.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\Controllers\MusicController.cs" Line="51" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>